# gradle-examples

multi-project-build/: build.gradle
multi-project-build/app/: build.gradle
multi-project-build/core/: build.gradle
