plugins {
    id 'java'
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'net.petrikainulainen.gradle.client'
install {
    repositories.mavenInstaller {
        pom.artifactId = 'core'
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

tasks.withType(JavaCompile) {
    options.bootstrapClasspath = files("/usr/lib/jvm/jdk1.7.0/jre/lib/rt.jar")
}