plugins {
    id 'java'
}


group = 'net.petrikainulainen.gradle.client'
archivesBaseName = 'core'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

tasks.withType(JavaCompile) {
    options.bootstrapClasspath = files("/usr/lib/jvm/jdk1.7.0/jre/lib/rt.jar")
}