buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.8.1"
    }
}


plugins {
    id 'net.researchgate.release' version '2.7.0'
}
apply plugin: "com.jfrog.artifactory"

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

task build{}

task buildCore(type: GradleBuild) {
    dir = "core"
    tasks = ["build"]
}

task buildApp(type: GradleBuild) {
    dir = "app"
    tasks = ["build"]
}

build.dependsOn(buildCore)
build.dependsOn(buildApp)
afterReleaseBuild.dependsOn(artifactoryPublish)

release {
    tagTemplate = '${version}'
    failOnUnversionedFiles = false
    failOnSnapshotDependencies = false
    git {
        requireBranch = 'master'
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}