plugins {
    id 'net.researchgate.release' version '2.3.5'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

task build{}

task buildCore(type: GradleBuild) {
    dir = "core"
    tasks = ["build"]
}

task buildApp(type: GradleBuild) {
    dir = "app"
    tasks = ["build"]
}

build.dependsOn(buildCore)
build.dependsOn(buildApp)

release {
    tagTemplate = '${version}'
    failOnUnversionedFiles = false
    failOnSnapshotDependencies = false
    git {
        requireBranch = 'master'
    }
}